# BepInEx.Harmony

./: .gitmodules  BepInEx.Harmony.sln  README.md
BepInEx.Harmony/: Attributes.cs  BepInEx.Harmony.csproj  EmitDelegate.cs  HarmonyExtensions.cs  HarmonyWrapper.cs  packages.config
BepInEx.Harmony.Tests/: Assets.cs  BepInEx.Harmony.Tests.csproj  HarmonyWrapperTests.cs  packages.config
BepInEx.Harmony.Tests/Properties/: AssemblyInfo.cs
BepInEx.Harmony/Properties/: AssemblyInfo.cs
HarmonyX2Interop/: HarmonyX2Interop.csproj  packages.config
HarmonyX2Interop/Internal/: GlobalPatchState.cs
HarmonyX2Interop/Patching/: PatchProcessor.cs  ReversePatcher.cs
HarmonyX2Interop/Properties/: AssemblyInfo.cs
HarmonyX2Interop/Tools/: Logger.cs
HarmonyX2Interop/Tools/Reflection/: AccessTools.cs  MethodInvoker.cs
HarmonyXInterop/: DMDUtil.cs  HarmonyInterop.cs  HarmonyXInterop.csproj  PatchModel.cs  TranspilerInterop.cs  packages.config
HarmonyXInterop/Properties/: AssemblyInfo.cs
